<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Fifteen</title>
    <link rel="icon" type="image/gif" href="images/eagles.gif">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/15.css">
  </head>
  <body>
    <h2>Пятнашки</h2>
    <div class="container" >
      <div class="base" id="base">
        <p class="puzzle" id=1>1</p>
        <p class="puzzle" id=2>2</p>
        <p class="puzzle" id=3>3</p>
        <p class="puzzle" id=4>4</p>
        <p class="puzzle" id=5>5</p>
        <p class="puzzle" id=6>6</p>
        <p class="puzzle" id=7>7</p>
        <p class="puzzle" id=8>8</p>
        <p class="puzzle" id=9>9</p>
        <p class="puzzle" id=10>10</p>
        <p class="puzzle" id=11>11</p>
        <p class="puzzle" id=12>12</p>
        <p class="puzzle" id=13>13</p>
        <p class="puzzle" id=14>14</p>
        <p class="puzzle" id=15>15</p>
        
      </div>
    </div>
  
    
    <script src="scripts/15.js"></script>
    <script src="./serviceWorker.js"></script>
    
  </body>
</html>